# khrysalis

./: .gitignore  .npmignore  CHANGES.md  CONTRIBUTORS.md  Khrysalis.podspec  KhrysalisBluetooth.podspec  KhrysalisFCM.podspec  KhrysalisGoogleMaps.podspec  KhrysalisMaps.podspec  KhrysalisQR.podspec  KhrysalisRuntime.podspec  Kwift.podspec  KwiftBluetooth.podspec  KwiftFCM.podspec  KwiftMaps.podspec  LICENSE  PrototypeGenerator.md  README.md  Regex.actual.swift  TODO.md  TUTORIAL.md  build.gradle  build.gradle.kts  dialog.html  firstTime.bat  firstTime.sh  gradle.properties  index.d.ts  index.js  installer.sh  jest.config.js  khrysalis.ipr  khrysalis.iws  kwift.podspec  local.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts  sketch.kt  (+2 more)
kotlin-compiler-plugin-common/: build.gradle  build.gradle.kts
kotlin-compiler-plugin-swift/: IntendedTranslationalEdgeCases.md  build.gradle  build.gradle.kts  tasks.md
kotlin-compiler-plugin-swift/testData/: Swift.kt  actualExample.kt  anno.kt  bytes.kt  testAnnotations.shared.kt  testBoolean.shared.kt  testClasses.shared.kt  testCodable.shared.kt  testCollections.shared.kt  testCursedClasses.shared.kt  testEnums.shared.kt  testExceptions.shared.kt  testFunctions.shared.kt  testIfAndWhen.shared.kt  testInnerClasses.kt  testLambda.shared.kt  testLiterals.shared.kt  testLoops.shared.kt  testNulls.shared.kt  testOperators.shared.kt  testTypes.shared.kt  testVariables.shared.kt
kotlin-compiler-plugin-swift/testDataOut/swift/: fqnames.txt
kotlin-compiler-plugin-swift/testOut/: .gitignore  Package.resolved  Package.swift  README.md  makelinks.sh
kotlin-compiler-plugin-swift/testOut/testReplacements/: property.swift.yaml
kotlin-compiler-plugin-typescript/: IntendedTranslationalEdgeCases.md  Tasks.md  Timeline.md  build.gradle  build.gradle.kts
kotlin-compiler-plugin-typescript/oldTestData/: Swift.kt  androidviewstub.kt  anno.kt  testAnnotations.shared.kt  testEnums.shared.kt  testExceptions.shared.kt  testFunctions.shared.kt  testIfAndWhen.shared.kt  testOperators.shared.kt  testStuff.kt  testVariables.shared.kt
kotlin-compiler-plugin-typescript/oldTestDataOut/: .gitignore  package-lock.json  package.json
kotlin-compiler-plugin-typescript/oldTestDataOut/typescript/: testAnnotations.shared.ts  testArray.shared.ts  testBoolean.shared.ts  testClasses.shared.ts  testCodable.shared.ts  testCollections.shared.ts  testCursedClasses.shared.ts  testEnums.shared.ts  testExceptions.shared.ts  testFunctions.shared.ts  testIfAndWhen.shared.ts  testImports.shared.ts  testLambda.shared.ts  testLoops.shared.ts  testNulls.shared.ts  testOperators.shared.ts  testTypes.shared.ts  testVariables.shared.ts
kotlin-compiler-plugin-typescript/replacements/: collections.ts.yaml  functional.ts.yaml  number.ts.yaml  primitives.ts.yaml  standard-replacements.ts.yaml  string.ts.yaml  temp.ts
kotlin-compiler-plugin-typescript/testData/: anno.kt  jacksonStubs.kt  testArray.kt  testArray.shared.kt  testBoolean.kt  testClasses.kt  testClasses.shared.kt  testCodable.kt  testCodable.shared.kt  testCollections.kt  testCollections.shared.kt  testCursedClasses.kt  testCursedClasses.shared.kt  testEnums.shared.kt  testExceptions.kt  testFile.kt  testFunctions.shared.kt  testIfAndWhen.kt  testIfAndWhen.shared.kt  testImports.shared.kt  testInnerClasses.kt  testLambda.kt  testLambda.shared.kt  testLoops.kt  testNulls.shared.kt  testOperators.shared.kt  testTypes.kt  testTypes.shared.kt  testUnitTesting.kt  testVariables.kt  testVariables.shared.kt
kotlin-compiler-plugin-typescript/testDataOut/: package.json  tsconfig.json
kotlin-compiler-plugin-typescript/testDataOut/typescript/: actualExample.ts  testAnnotations.shared.ts  testClasses.shared.ts  testCollections.shared.ts  testCursedClasses.shared.ts  testEnums.shared.ts  testFile.ts  testFunctions.shared.ts  testIfAndWhen.shared.ts  testImports.shared.ts  testLambda.shared.ts  testLoops.shared.ts  testOperators.shared.ts  testTypes.shared.ts  testVariables.shared.ts
kotlin-compiler-plugin-typescript/testOut/: .gitignore  package-lock.json  package.json  test.ts.yaml  tsconfig.json
kotlin-compiler-plugin-typescript/testOut/testReplacements/: property.ts.yaml
plugin/: build.gradle  build.gradle.kts
plugin/testData/old/: 0_work.shared.kt  15_constructors.shared.kt  5_nullCheck.shared.kt  6_isCheck.shared.kt  annotations.shared.kt  assignment.shared.kt  initWithEscapingLambda.shared.kt  khrysalis-cache-2.json
plugin/testData/shared/: 0_work.kt  10_when.kt  19_interfaces.shared.kt  27_map.shared.kt  7_while.shared.kt  dataClass.shared.kt  extendability.kt  extensions.kt  genericFunction.shared.kt  khrysalis-cache-2.json  khrysalis-ts-cache-2.json  lambda.kt  observables.kt  resources.shared.kt  safeAccess.kt  strings.kt  test.shared.kt  viewGeneratorTest.kt  viewGeneratorTest.shared.kt  weakReference.kt
plugin/testData/storage/: 31_enums.kt  complexTest.kt  extensions.kt  forceDowncast.kt  object.kt  realWorld.kt
plugin/testDataOutput/: interfaces.json
plugin/testDataOutput/ios/: colors.swift  strings.swift
plugin/testDataOutput/res/: ExampleContent2Xml.kt  ExampleContentXml.kt  MainXml.kt
plugin/testDataOutput/shared/: 0_work.shared.swift  10_when.shared.swift  10_when.swift  11_classes.shared.swift  12_inheritance.shared.swift  13_dataClass.shared.swift  14_generics.shared.swift  15_constructors.shared.swift  16_listExtensions.shared.swift  17_staticCompanionObject.shared.swift  18_abstract.shared.swift  19_interfaces.shared.swift  19_interfaces.swift  1_helloWorld.shared.swift  20_propertyGetterSetter.shared.swift  22_lambdaLock.shared.swift  23_lambdaIteration.shared.swift  24_types.shared.swift  25_elvis.shared.swift  26_nullSafety.shared.swift  27_map.shared.swift  28_set.shared.swift  29_smart_cast.shared.swift  2_mainArguments.shared.swift  30_throws.shared.swift  31_enums.shared.swift  32_nullCoalescing.shared.swift  3_forLoop.shared.swift  5_nullCheck.shared.swift  (+41 more)
plugin/testDataOutputTs/: interfaces.json  main.scss
plugin/testDataSwift/: interfaces.json
(+2864 files in other folders)
