buildscript {
    ext.kotlinVersion = '1.3.10'
    repositories {

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'antlr'
apply plugin: "idea"
apply plugin: 'java-gradle-plugin'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true
    pkg {
        repo = project.group.toString()
        name = project.name
        userOrg = "lightningkite"
        licenses = ["MIT"]
        def github = "https://github.com/lightningkite/mirror-kotlin"
        vcsUrl = github
        websiteUrl = github
        issueTrackerUrl = github + "/issues"
        version {
            name = project.version
            released = new Date()
        }
    }
}

mainClassName = 'com.lightningkite.kwift.MainKt'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    google()

}

gradlePlugin {
    plugins {
        myPlugin {
            id = "com.lightningkite.kwift"
            implementationClass = "com.lightningkite.kwift.gradle.KwiftPlugin"
        }
    }
}

group = 'com.lightningkite'
version = '0.0.2'


dependencies {
    api gradleApi()
    api "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    api group: 'org.antlr', name: 'antlr4-runtime', version: '4.5'
//    api "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    antlr "org.antlr:antlr4:4.5.3" // use ANTLR version 4
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    api "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/jetbrains/kotlin".toString())
}

compileKotlin.dependsOn generateGrammarSource
