buildscript {
    ext.kotlinVersion = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: "kotlin"
apply plugin: 'maven-publish'

group = "com.lightningkite.khrysalis"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    testImplementation("junit:junit:4.12")
    testImplementation("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    api("com.fasterxml.jackson.core:jackson-databind:2.9.+")
    api("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.+")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.4"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.4"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}